locales/zh.yml (before)
home:
  categories:
    newestTools: '最新工具'
    favoriteTools: '我的收藏'
    allTools: '全部工具'
  subtitle: '助力开发人员和 IT 工作者'
  toggleMenu: '切换菜单'
  home: '主页'
  uiLib: 'UI 库'
  support: '支持 IT 工具开发'
  buyMeACoffee: '赞助'
  follow:
    title: '关注我们'
    p1: '给我们 Star'
    githubRepository: 'GitHub 仓库'
    p2: '关注我们的'
    twitterAccount: 'Twitter'
    thankYou: '感谢您的支持！'
  nav:
    github: 'GitHub 仓库'
    githubRepository: 'GitHub 仓库'
    twitter: 'Twitter 账号'
    twitterAccount: 'Twitter 账号'
    about: '关于 IT-Tools'
    aboutLabel: '关于'
    darkMode: '深色模式'
    lightMode: '浅色模式'
    mode: '颜色模式'
about:
  content: >
    # 关于 IT-Tools

    IT-Tools 由 [Corentin Thomasset](https://github.com/CorentinTh) 用 ❤ 开发，汇集了对开发人员和 IT 从业者有用的工具。如果对您有帮助，请将其分享给您的朋友，并且添加到收藏夹中！

    IT-Tools 永久免费且开源（MIT 许可证），但需要资金用于托管和续订域名。如果您想支持我的工作，并鼓励我添加更多工具，请考虑通过 [赞助我](https://www.buymeacoffee.com/cthmsst) 进行支持。

    ## 技术

    IT-Tools 采用 Vue.js（Vue 3）和 Naive UI 组件库开发，并由 Vercel 托管和持续部署。某些工具使用了第三方开源库，您可以在仓库的 [package.json](https://github.com/CorentinTh/it-tools/blob/main/package.json) 文件中找到完整的列表。

    ## 发现了 Bug？缺少工具？

    如果目前这里没有您需要的工具，并且您认为它可能有用，欢迎在 GitHub 仓库的 [issues](https://github.com/CorentinTh/it-tools/issues/new/choose) 中提交新增功能的请求。

    如果您发现了 Bug，或者某些功能未能按预期工作，请在 GitHub 仓库的 [issues](https://github.com/CorentinTh/it-tools/issues/new/choose) 中提交错误报告。

404:
  notFound: '404 页面不存在'
  sorry: '抱歉，该页面似乎不存在'
  maybe: '也许缓存出现了一些问题，试试强制刷新页面？'
  backHome: '返回主页'
favoriteButton:
  remove: '取消收藏'
  add: '加入收藏'
toolCard:
  new: '新'
search:
  label: '搜索'
tools:
  categories:
    favorite-tools: '我的收藏'
    crypto: '加密'
    converter: '转换器'
    web: Web
    images and videos: '图片和视频'
    development: '开发'
    network: '网络'
    math: '数学'
    measurement: '测量'
    text: '文本'
    data: '数据'

  password-strength-analyser:
    title: 密码强度分析仪
    description: 使用此密码强度分析器和破解时间估计工具来发现密码的强度。

  chronometer:
    title: 计时器
    description: 监控事物的持续时间。基本上是一种具有简单计时器功能的计时器。
  token-generator:
    title: Token 生成器
    description: 使用您想要的字符、大写或小写字母、数字和/或符号生成随机字符串。

    uppercase: '大写 (ABC...)'
    lowercase: '小写 (abc...)'
    numbers: '数字 (123...)'
    symbols: '符号 (!-;...)'
    length: '长度'
    tokenPlaceholder: '令牌...'
    copied: 复制到剪贴板
    button:
      copy: 复制
      refresh: 刷新
  percentage-calculator:
    title: 百分比计算器
    description: 轻松计算从一个值到另一个值的百分比，或从百分比到值的百分比。

  svg-placeholder-generator:
    title: SVG 占位符生成器
    description: 生成 svg 图像以用作应用程序中的占位符。

  json-to-csv:
    title: JSON 转 CSV
    description: 使用自动标头检测将JSON转换为CSV。

  camera-recorder:
    title: 摄像机记录器
    description: 从网络摄像头或照相机拍摄照片或录制视频。

  keycode-info:
    title: Keycode 信息
    description: 查找任何按下的键的javascript键代码、代码、位置和修饰符。

  emoji-picker:
    title: Emoji 选择器
    description: 轻松复制和粘贴Emoji表情符号，并获得每个表情符号的unicode和code points值.

  color-converter:
    title: Color 选择器
    description: 在不同格式（十六进制、rgb、hsl和css名称）之间转换颜色
  bcrypt:
    title: 加密
    description: 使用bcrypt对文本字符串进行哈希和比较。Bcrypt是一个基于Blowfish密码的密码哈希函数。

  crontab-generator:
    title: Crontab 表达式生成
    description: 验证并生成crontab，并获取cron调度的可读描述。

  http-status-codes:
    title: HTTP 状态码
    description: 所有HTTP状态的列表对其名称和含义解释。

  sql-prettify:
    title: SQL 美化和格式化
    description: 在线格式化和美化您的 SQL 查询（它支持各种 SQL 方言）。

  benchmark-builder:
    title: 基准生成器
    description: 简单的在线基准构建器可以轻松比较任务的执行时间。

  git-memo:
    title: Git 备忘录
    description: Git是一种去中心化的版本管理软件。使用此备忘单，您可以快速访问最常见的git命令.

  slugify-string:
    title: 打乱字符串
    description: 确保字符串 url、文件名和 id 安全。

  encryption:
    title: 加密/解密文本
    description: 使用加密算法（如AES、TripleDES、Rabbit或RC4）加密和解密文本明文。

  random-port-generator:
    title: 随机端口生成
    description: 生成“已知”端口范围（0-1023）之外的随机端口号。

  yaml-prettify:
    title: YAML美化和格式化
    description: 将YAML字符串修饰为友好的可读格式。

  eta-calculator:
    title: ETA 计算器
    description: ETA（估计到达时间）计算器，用于知道任务的近似结束时间，例如下载的结束时刻。

  roman-numeral-converter:
    title: 罗马数字转换器
    description: 将罗马数字转换为数字，并将数字转换为罗马数字。

  hmac-generator:
    title: Hmac 生成器
    description: 使用密钥和您喜欢的哈希函数计算基于哈希的消息身份验证代码（HMAC）。

  bip39-generator:
    title: BIP39密码生成器
    description: 从现有或随机助记符生成BIP39密码短语，或从密码短语获取助记符。

  base64-file-converter:
    title: Base64 文件转换器
    description: 将字符串、文件或图像转换为其 Base64 表示形式。
  list-converter:
    title: List 转换器
    description: 该工具可以处理基于数组的数据，并将各种更改（转置、添加前缀和后缀、反向列表、排序列表、小写值、截断值）应用于每一行。

  base64-string-converter:
    title: Base64 字符串编码/解码
    description: 将字符串编码和解码为其 Base64 格式表示形式即可。

  toml-to-yaml:
    title: TOML 到 YAML
    description: Parse and convert TOML to YAML.

  math-evaluator:
    title: 数学计算器
    description: 计算数学表达式的计算器。您可以使用sqrt、cos、sin、abs等函数。

  json-to-yaml-converter:
    title: JSON到YAML转换器
    description: 在线转换将JSON转换为YAML。

  url-parser:
    title: Url分析器
    description: 解析url字符串以获取所有不同的部分（协议、来源、参数、端口、用户名密码…）

  iban-validator-and-parser:
    title: IBAN验证器和解析器
    description: 验证和分析IBAN编号。检查IBAN是否有效，并获取国家BBAN，如果它是QR-IBAN和IBAN友好格式。

  user-agent-parser:
    title: 用户代理分析器
    description: 从用户代理字符串中检测和分析浏览器、引擎、操作系统、CPU和设备类型/型号。

  numeronym-generator:
    title: 数字名称生成器
    description: 数字名是一个用数字构成缩写的词。例如，“i18n”是“国际化”的名词，其中18表示单词中第一个i和最后一个n之间的字母数。

  case-converter:
    title: 大小写转换
    description: 更改字符串的大小写并在不同格式之间进行选择

  html-entities:
    title: 转义html实体
    description: 转义或unescape html实体（将<、>、&、“和\'替换为其html版本）

  json-prettify:
    title: JSON美化和格式化
    description: 将JSON字符串修饰为友好的可读格式。

  docker-run-to-docker-compose-converter:
    title: Docker Run 到 docker-compose 转换器
    description: 将 docker run 命令行转换为 docker-compose 文件!

  mac-address-lookup:
    title: MAC地址查找
    description: 通过设备的MAC地址查找设备的供应商和制造商。

  mime-types:
    title: mime类型
    description: 将mime类型转换为扩展，反之亦然。

  toml-to-json:
    title: TOML 到 JSON
    description: 解析TOML并将其转换为JSON。

  lorem-ipsum-generator:
    title: Lorem ipsum生成器
    description: Lorem ipsum是一种占位符文本，通常用于演示文档或字体的视觉形式，而不依赖于有意义的内容

  qrcode-generator:
    title: 二维码生成器
    description: 生成并下载url或文本的QR代码，并自定义背景和前景颜色。

  wifi-qrcode-generator:
    title: WiFi 二维码生成器
    description: 生成和下载QR码以快速连接到WiFi网络。

  xml-formatter:
    title: XML 格式化
    description: 将XML字符串修饰为友好的可读格式。

  temperature-converter:
    title: 温度转换器
    description: 开尔文、摄氏度、华氏度、兰金、德莱尔、牛顿、雷奥穆尔和罗默温度度数转换。

  chmod-calculator:
    title: Chmod 计算器
    description: 使用此在线的chmod计算器计算chmod权限和命令。

  rsa-key-pair-generator:
    title: RSA密钥对生成器
    description: 生成新的随机RSA私钥和公钥pem证书。

  html-wysiwyg-editor:
    title: HTML所见即所得编辑器
    description: 在线HTML编辑器具有功能丰富的所见即所得编辑器，立即获得内容的源代码。

  yaml-to-toml:
    title: YAML 到 TOML
    description: 解析YAML并将其转换为TOML。

  mac-address-generator:
    title: MAC 地址生成器
    description: 输入数量和前缀。MAC地址将以您选择的大小写（大写或小写）生成

  json-diff:
    title: JSON 差异比较
    description: 比较两个JSON对象并获得它们之间的差异。
  jwt-parser:
    title: JWT 解析器
    description: 解析和解码JSON Web Token（jwt）并显示其内容。

  date-converter:
    title: 日期时间转换器
    description: 将日期和时间转换为各种不同的格式

  phone-parser-and-formatter:
    title: 电话分析器和格式化程序
    description: 解析、验证和格式化电话号码。获取有关电话号码的信息，如国家/地区代码、类型等。

  ipv4-subnet-calculator:
    title: IPv4子网计算器
    description: 解析IPv4 CIDR块，并获取有关子网络的所有所需信息。

  og-meta-generator:
    title: 开放式图形元生成器
    description: 为您的网站生成开放式图形和社交html元标记。

  ipv6-ula-generator:
    title: IPv6 ULA生成器
    description: 根据RFC4193在网络上生成您自己的本地不可路由IP地址。

  hash-text:
    title: Hash 文本
    description: '使用所需的函数哈希文本字符串：MD5、SHA1、SHA256、SHA224、SHA512、SHA384、SHA3或RIPEMD160'

  json-to-toml:
    title: JSON 转 TOML
    description: 解析JSON并将其转换为TOML。

  device-information:
    title: 设备信息
    description: 获取有关当前设备的信息（屏幕大小、像素比率、用户代理…）

  pdf-signature-checker:
    title: PDF签名检查器
    description: '验证PDF文件的签名。签名的PDF文件包含一个或多个签名，可用于确定文件的内容在签名后是否已被更改。'

  json-minify:
    title: JSON 压缩
    description: 通过删除不必要的空白来缩小和压缩JSON。

  ulid-generator:
    title: ULID 生成器
    description: 生成随机的通用唯一词典可排序标识符（ULID）。

  string-obfuscator:
    title: 字符串混淆器
    description: 混淆字符串（如秘密、IBAN 或令牌），使其可共享和可识别，而不泄露其内容。

  base-converter:
    title: 整数基转换器
    description: 在不同的基数（十进制、十六进制、二进制、八进制、base64…）之间转换数字

  yaml-to-json-converter:
    title: YAML到JSON转换器
    description: 使用此在线转换器将YAML转换为JSON。

  uuid-generator:
    title: UUIDs 生成器
    description: 通用唯一标识符（UUID）是一个128位数字，用于标识计算机系统中的信息。可能的UUID数量为16^32，即2^128或约3.4x10^38（这是一个很大的数字！）。

  ipv4-address-converter:
    title: Ipv4地址转换器
    description: 在ipv6中，将ip地址转换为十进制、二进制、十六进制或事件

  text-statistics:
    title: 文本统计
    description: 获取有关文本、字符数、字数、大小等的信息

  text-to-nato-alphabet:
    title: 文本转北约字母表
    description: 将文本转换为北约拼音字母以进行口头传播。

  basic-auth-generator:
    title: 基本身份验证生成器
    description: 从用户名和密码生成 base64 基本身份验证标头。

  text-to-unicode:
    title: 文本转 Unicode
    description: 解析文本并将其转换为 unicode，反之亦然

  ipv4-range-expander:
    title: IPv4范围扩展器
    description: 给定起始和结束IPv4地址，此工具使用其CIDR表示法计算有效的IPv4网络。

  text-diff:
    title: 文本比较
    description: 比较两个文本并查看它们之间的差异。

  otp-generator:
    title: OTP代码生成器
    description: 为多因素身份验证生成和验证基于时间的OTP（一次性密码）。

  url-encoder:
    title: 编码/解码url格式的字符串
    description: 编码为url编码格式（也称为“百分比编码”）或从中解码。

  text-to-binary:
    title: 文本到 ASCII 二进制
    description: 将文本转换为其 ASCII 二进制表示形式，反之亦然。

locales/zh.yml (after)
home:
  categories:
    newestTools: '最新工具'
    favoriteTools: '我的收藏'
    allTools: '全部工具'
  subtitle: '助力开发人员和 IT 工作者'
  toggleMenu: '切换菜单'
  home: '主页'
  uiLib: 'UI 库'
  support: '支持 IT 工具开发'
  buyMeACoffee: '赞助'
  follow:
    title: '关注我们'
    p1: '给我们 Star'
    githubRepository: 'GitHub 仓库'
    p2: '关注我们的'
    twitterAccount: 'Twitter'
    thankYou: '感谢您的支持！'
  nav:
    github: 'GitHub 仓库'
    githubRepository: 'GitHub 仓库'
    twitter: 'Twitter 账号'
    twitterAccount: 'Twitter 账号'
    about: '关于 Qhemi'
    aboutLabel: '关于'
    darkMode: '深色模式'
    lightMode: '浅色模式'
    mode: '颜色模式'
about:
  content: >
    # 关于 Qhemi


404:
  notFound: '404 页面不存在'
  sorry: '抱歉，该页面似乎不存在'
  maybe: '也许缓存出现了一些问题，试试强制刷新页面？'
  backHome: '返回主页'
favoriteButton:
  remove: '取消收藏'
  add: '加入收藏'
toolCard:
  new: '新'
search:
  label: '搜索'
tools:
  categories:
    favorite-tools: '我的收藏'
    crypto: '加密'
    converter: '转换器'
    web: Web
    images and videos: '图片和视频'
    development: '开发'
    network: '网络'
    math: '数学'
    measurement: '测量'
    text: '文本'
    data: '数据'

  password-strength-analyser:
    title: 密码强度分析仪
    description: 使用此密码强度分析器和破解时间估计工具来发现密码的强度。

  chronometer:
    title: 计时器
    description: 监控事物的持续时间。基本上是一种具有简单计时器功能的计时器。
  token-generator:
    title: Token 生成器
    description: 使用您想要的字符、大写或小写字母、数字和/或符号生成随机字符串。

    uppercase: '大写 (ABC...)'
    lowercase: '小写 (abc...)'
    numbers: '数字 (123...)'
    symbols: '符号 (!-;...)'
    length: '长度'
    tokenPlaceholder: '令牌...'
    copied: 复制到剪贴板
    button:
      copy: 复制
      refresh: 刷新
  percentage-calculator:
    title: 百分比计算器
    description: 轻松计算从一个值到另一个值的百分比，或从百分比到值的百分比。

  svg-placeholder-generator:
    title: SVG 占位符生成器
    description: 生成 svg 图像以用作应用程序中的占位符。

  json-to-csv:
    title: JSON 转 CSV
    description: 使用自动标头检测将JSON转换为CSV。

  camera-recorder:
    title: 摄像机记录器
    description: 从网络摄像头或照相机拍摄照片或录制视频。

  keycode-info:
    title: Keycode 信息
    description: 查找任何按下的键的javascript键代码、代码、位置和修饰符。

  emoji-picker:
    title: Emoji 选择器
    description: 轻松复制和粘贴Emoji表情符号，并获得每个表情符号的unicode和code points值.

  color-converter:
    title: Color 选择器
    description: 在不同格式（十六进制、rgb、hsl和css名称）之间转换颜色
  bcrypt:
    title: 加密
    description: 使用bcrypt对文本字符串进行哈希和比较。Bcrypt是一个基于Blowfish密码的密码哈希函数。

  crontab-generator:
    title: Crontab 表达式生成
    description: 验证并生成crontab，并获取cron调度的可读描述。

  http-status-codes:
    title: HTTP 状态码
    description: 所有HTTP状态的列表对其名称和含义解释。

  sql-prettify:
    title: SQL 美化和格式化
    description: 在线格式化和美化您的 SQL 查询（它支持各种 SQL 方言）。

  benchmark-builder:
    title: 基准生成器
    description: 简单的在线基准构建器可以轻松比较任务的执行时间。

  git-memo:
    title: Git 备忘录
    description: Git是一种去中心化的版本管理软件。使用此备忘单，您可以快速访问最常见的git命令.

  slugify-string:
    title: 打乱字符串
    description: 确保字符串 url、文件名和 id 安全。

  encryption:
    title: 加密/解密文本
    description: 使用加密算法（如AES、TripleDES、Rabbit或RC4）加密和解密文本明文。

  random-port-generator:
    title: 随机端口生成
    description: 生成“已知”端口范围（0-1023）之外的随机端口号。

  yaml-prettify:
    title: YAML美化和格式化
    description: 将YAML字符串修饰为友好的可读格式。

  eta-calculator:
    title: ETA 计算器
    description: ETA（估计到达时间）计算器，用于知道任务的近似结束时间，例如下载的结束时刻。

  roman-numeral-converter:
    title: 罗马数字转换器
    description: 将罗马数字转换为数字，并将数字转换为罗马数字。

  hmac-generator:
    title: Hmac 生成器
    description: 使用密钥和您喜欢的哈希函数计算基于哈希的消息身份验证代码（HMAC）。

  bip39-generator:
    title: BIP39密码生成器
    description: 从现有或随机助记符生成BIP39密码短语，或从密码短语获取助记符。

  base64-file-converter:
    title: Base64 文件转换器
    description: 将字符串、文件或图像转换为其 Base64 表示形式。
  list-converter:
    title: List 转换器
    description: 该工具可以处理基于数组的数据，并将各种更改（转置、添加前缀和后缀、反向列表、排序列表、小写值、截断值）应用于每一行。

  base64-string-converter:
    title: Base64 字符串编码/解码
    description: 将字符串编码和解码为其 Base64 格式表示形式即可。

  toml-to-yaml:
    title: TOML 到 YAML
    description: Parse and convert TOML to YAML.

  math-evaluator:
    title: 数学计算器
    description: 计算数学表达式的计算器。您可以使用sqrt、cos、sin、abs等函数。

  json-to-yaml-converter:
    title: JSON到YAML转换器
    description: 在线转换将JSON转换为YAML。

  url-parser:
    title: Url分析器
    description: 解析url字符串以获取所有不同的部分（协议、来源、参数、端口、用户名密码…）

  iban-validator-and-parser:
    title: IBAN验证器和解析器
    description: 验证和分析IBAN编号。检查IBAN是否有效，并获取国家BBAN，如果它是QR-IBAN和IBAN友好格式。

  user-agent-parser:
    title: 用户代理分析器
    description: 从用户代理字符串中检测和分析浏览器、引擎、操作系统、CPU和设备类型/型号。

  numeronym-generator:
    title: 数字名称生成器
    description: 数字名是一个用数字构成缩写的词。例如，“i18n”是“国际化”的名词，其中18表示单词中第一个i和最后一个n之间的字母数。

  case-converter:
    title: 大小写转换
    description: 更改字符串的大小写并在不同格式之间进行选择

  html-entities:
    title: 转义html实体
    description: 转义或unescape html实体（将<、>、&、“和\'替换为其html版本）

  json-prettify:
    title: JSON美化和格式化
    description: 将JSON字符串修饰为友好的可读格式。

  docker-run-to-docker-compose-converter:
    title: Docker Run 到 docker-compose 转换器
    description: 将 docker run 命令行转换为 docker-compose 文件!

  mac-address-lookup:
    title: MAC地址查找
    description: 通过设备的MAC地址查找设备的供应商和制造商。

  mime-types:
    title: mime类型
    description: 将mime类型转换为扩展，反之亦然。

  toml-to-json:
    title: TOML 到 JSON
    description: 解析TOML并将其转换为JSON。

  lorem-ipsum-generator:
    title: Lorem ipsum生成器
    description: Lorem ipsum是一种占位符文本，通常用于演示文档或字体的视觉形式，而不依赖于有意义的内容

  qrcode-generator:
    title: 二维码生成器
    description: 生成并下载url或文本的QR代码，并自定义背景和前景颜色。

  wifi-qrcode-generator:
    title: WiFi 二维码生成器
    description: 生成和下载QR码以快速连接到WiFi网络。

  xml-formatter:
    title: XML 格式化
    description: 将XML字符串修饰为友好的可读格式。

  temperature-converter:
    title: 温度转换器
    description: 开尔文、摄氏度、华氏度、兰金、德莱尔、牛顿、雷奥穆尔和罗默温度度数转换。

  chmod-calculator:
    title: Chmod 计算器
    description: 使用此在线的chmod计算器计算chmod权限和命令。

  rsa-key-pair-generator:
    title: RSA密钥对生成器
    description: 生成新的随机RSA私钥和公钥pem证书。

  html-wysiwyg-editor:
    title: HTML所见即所得编辑器
    description: 在线HTML编辑器具有功能丰富的所见即所得编辑器，立即获得内容的源代码。

  yaml-to-toml:
    title: YAML 到 TOML
    description: 解析YAML并将其转换为TOML。

  mac-address-generator:
    title: MAC 地址生成器
    description: 输入数量和前缀。MAC地址将以您选择的大小写（大写或小写）生成

  json-diff:
    title: JSON 差异比较
    description: 比较两个JSON对象并获得它们之间的差异。
  jwt-parser:
    title: JWT 解析器
    description: 解析和解码JSON Web Token（jwt）并显示其内容。

  date-converter:
    title: 日期时间转换器
    description: 将日期和时间转换为各种不同的格式

  phone-parser-and-formatter:
    title: 电话分析器和格式化程序
    description: 解析、验证和格式化电话号码。获取有关电话号码的信息，如国家/地区代码、类型等。

  ipv4-subnet-calculator:
    title: IPv4子网计算器
    description: 解析IPv4 CIDR块，并获取有关子网络的所有所需信息。

  og-meta-generator:
    title: 开放式图形元生成器
    description: 为您的网站生成开放式图形和社交html元标记。

  ipv6-ula-generator:
    title: IPv6 ULA生成器
    description: 根据RFC4193在网络上生成您自己的本地不可路由IP地址。

  hash-text:
    title: Hash 文本
    description: '使用所需的函数哈希文本字符串：MD5、SHA1、SHA256、SHA224、SHA512、SHA384、SHA3或RIPEMD160'

  json-to-toml:
    title: JSON 转 TOML
    description: 解析JSON并将其转换为TOML。

  device-information:
    title: 设备信息
    description: 获取有关当前设备的信息（屏幕大小、像素比率、用户代理…）

  pdf-signature-checker:
    title: PDF签名检查器
    description: '验证PDF文件的签名。签名的PDF文件包含一个或多个签名，可用于确定文件的内容在签名后是否已被更改。'

  json-minify:
    title: JSON 压缩
    description: 通过删除不必要的空白来缩小和压缩JSON。

  ulid-generator:
    title: ULID 生成器
    description: 生成随机的通用唯一词典可排序标识符（ULID）。

  string-obfuscator:
    title: 字符串混淆器
    description: 混淆字符串（如秘密、IBAN 或令牌），使其可共享和可识别，而不泄露其内容。

  base-converter:
    title: 整数基转换器
    description: 在不同的基数（十进制、十六进制、二进制、八进制、base64…）之间转换数字

  yaml-to-json-converter:
    title: YAML到JSON转换器
    description: 使用此在线转换器将YAML转换为JSON。

  uuid-generator:
    title: UUIDs 生成器
    description: 通用唯一标识符（UUID）是一个128位数字，用于标识计算机系统中的信息。可能的UUID数量为16^32，即2^128或约3.4x10^38（这是一个很大的数字！）。

  ipv4-address-converter:
    title: Ipv4地址转换器
    description: 在ipv6中，将ip地址转换为十进制、二进制、十六进制或事件

  text-statistics:
    title: 文本统计
    description: 获取有关文本、字符数、字数、大小等的信息

  text-to-nato-alphabet:
    title: 文本转北约字母表
    description: 将文本转换为北约拼音字母以进行口头传播。

  basic-auth-generator:
    title: 基本身份验证生成器
    description: 从用户名和密码生成 base64 基本身份验证标头。

  text-to-unicode:
    title: 文本转 Unicode
    description: 解析文本并将其转换为 unicode，反之亦然

  ipv4-range-expander:
    title: IPv4范围扩展器
    description: 给定起始和结束IPv4地址，此工具使用其CIDR表示法计算有效的IPv4网络。

  text-diff:
    title: 文本比较
    description: 比较两个文本并查看它们之间的差异。

  otp-generator:
    title: OTP代码生成器
    description: 为多因素身份验证生成和验证基于时间的OTP（一次性密码）。

  url-encoder:
    title: 编码/解码url格式的字符串
    description: 编码为url编码格式（也称为“百分比编码”）或从中解码。

  text-to-binary:
    title: 文本到 ASCII 二进制
    description: 将文本转换为其 ASCII 二进制表示形式，反之亦然。

locales/zh.yml (diff)
@@ -21,28 +21,15 @@ home:
     githubRepository: 'GitHub 仓库'
     twitter: 'Twitter 账号'
     twitterAccount: 'Twitter 账号'
-    about: '关于 IT-Tools'
+    about: '关于 Qhemi'
     aboutLabel: '关于'
     darkMode: '深色模式'
     lightMode: '浅色模式'
     mode: '颜色模式'
 about:
   content: >
-    # 关于 IT-Tools
+    # 关于 Qhemi
 
-    IT-Tools 由 [Corentin Thomasset](https://github.com/CorentinTh) 用 ❤ 开发，汇集了对开发人员和 IT 从业者有用的工具。如果对您有帮助，请将其分享给您的朋友，并且添加到收藏夹中！
-
-    IT-Tools 永久免费且开源（MIT 许可证），但需要资金用于托管和续订域名。如果您想支持我的工作，并鼓励我添加更多工具，请考虑通过 [赞助我](https://www.buymeacoffee.com/cthmsst) 进行支持。
-
-    ## 技术
-
-    IT-Tools 采用 Vue.js（Vue 3）和 Naive UI 组件库开发，并由 Vercel 托管和持续部署。某些工具使用了第三方开源库，您可以在仓库的 [package.json](https://github.com/CorentinTh/it-tools/blob/main/package.json) 文件中找到完整的列表。
-
-    ## 发现了 Bug？缺少工具？
-
-    如果目前这里没有您需要的工具，并且您认为它可能有用，欢迎在 GitHub 仓库的 [issues](https://github.com/CorentinTh/it-tools/issues/new/choose) 中提交新增功能的请求。
-
-    如果您发现了 Bug，或者某些功能未能按预期工作，请在 GitHub 仓库的 [issues](https://github.com/CorentinTh/it-tools/issues/new/choose) 中提交错误报告。
 
 404:
   notFound: '404 页面不存在'
